iMotionsTask/Components/PlaybackActionsView.xaml

<UserControl x:Class="iMotionsTask.Components.PlaybackActionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iMotionsTask.Components"
             mc:Ignorable="d" d:DesignWidth="800" Height="36.57">
    <UserControl.DataContext>
        <local:PlaybackActionsViewModel />
    </UserControl.DataContext>
    <StatusBar Padding="4" VerticalAlignment="Top">
        <StatusBar.ItemsPanel>
            <ItemsPanelTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <!--<ColumnDefinition Width="Auto" />-->
                    </Grid.ColumnDefinitions>
                </Grid>
            </ItemsPanelTemplate>
        </StatusBar.ItemsPanel>
        <StatusBarItem Grid.Column="0">
            <Button Command="{Binding PlayCommand}" 
                    Width="32" 
                    Height="32" 
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Image Width="24" Height="24">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Player.Playing}" Value="true">
                                    <Setter Property="Source" Value="/Resources/pause.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Player.Playing}" Value="false">
                                    <Setter Property="Source" Value="/Resources/play.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
        </StatusBarItem>
        <StatusBarItem Grid.Column="1">
            <TextBlock Text="{Binding TimeString}"></TextBlock>
        </StatusBarItem>
        <StatusBarItem Grid.Column="2"></StatusBarItem>
        <!--<StatusBarItem Grid.Column="3">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Margin="6,0,6,0">
                        Speed
                </TextBlock>
                <ComboBox SelectedIndex="3">
                    <ComboBoxItem>25 %</ComboBoxItem>
                    <ComboBoxItem>50 %</ComboBoxItem>
                    <ComboBoxItem>75 %</ComboBoxItem>
                    <ComboBoxItem>100 %</ComboBoxItem>
                    <ComboBoxItem>200 %</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StatusBarItem>-->
    </StatusBar>
</UserControl>
